.vc-popover-content-wrapper { --popover-horizontal-content-offset: 8px; --popover-vertical-content-offset: 10px; --popover-caret-horizontal-offset: 18px; --popover-caret-vertical-offset: 8px; display: block; outline: none; position: absolute; z-index: 10; }
.vc-popover-content-wrapper:not(.is-interactive) { pointer-events: none; }
.vc-popover-content { background-color: var(--vc-popover-content-bg); border-width: 1px; border-style: solid; border-image: initial; border-color: var(--vc-popover-content-border); border-radius: var(--vc-rounded-lg); box-shadow: var(--vc-shadow-lg); color: var(--vc-popover-content-color); font-weight: var(--vc-font-medium); outline: none; padding: 4px; position: relative; z-index: 10; }
.vc-popover-content.direction-bottom { margin-top: var(--popover-vertical-content-offset); }
.vc-popover-content.direction-top { margin-bottom: var(--popover-vertical-content-offset); }
.vc-popover-content.direction-left { margin-right: var(--popover-horizontal-content-offset); }
.vc-popover-content.direction-right { margin-left: var(--popover-horizontal-content-offset); }
.vc-popover-caret { background-color: inherit; border-left: inherit; border-top: inherit; content: ""; display: block; height: 12px; position: absolute; width: 12px; z-index: -1; }
.vc-popover-caret.direction-bottom { top: 0px; }
.vc-popover-caret.direction-bottom.align-left { transform: translateY(-50%) rotate(45deg); }
.vc-popover-caret.direction-bottom.align-center { transform: translate(-50%) translateY(-50%) rotate(45deg); }
.vc-popover-caret.direction-bottom.align-right { transform: translateY(-50%) rotate(45deg); }
.vc-popover-caret.direction-top { top: 100%; }
.vc-popover-caret.direction-top.align-left { transform: translateY(-50%) rotate(-135deg); }
.vc-popover-caret.direction-top.align-center { transform: translate(-50%) translateY(-50%) rotate(-135deg); }
.vc-popover-caret.direction-top.align-right { transform: translateY(-50%) rotate(-135deg); }
.vc-popover-caret.direction-left { left: 100%; }
.vc-popover-caret.direction-left.align-top { transform: translate(-50%) rotate(135deg); }
.vc-popover-caret.direction-left.align-middle { transform: translateY(-50%) translate(-50%) rotate(135deg); }
.vc-popover-caret.direction-left.align-bottom { transform: translate(-50%) rotate(135deg); }
.vc-popover-caret.direction-right { left: 0px; }
.vc-popover-caret.direction-right.align-top { transform: translate(-50%) rotate(-45deg); }
.vc-popover-caret.direction-right.align-middle { transform: translateY(-50%) translate(-50%) rotate(-45deg); }
.vc-popover-caret.direction-right.align-bottom { transform: translate(-50%) rotate(-45deg); }
.vc-popover-caret.align-left { left: var(--popover-caret-horizontal-offset); }
.vc-popover-caret.align-center { left: 50%; }
.vc-popover-caret.align-right { right: var(--popover-caret-horizontal-offset); }
.vc-popover-caret.align-top { top: var(--popover-caret-vertical-offset); }
.vc-popover-caret.align-middle { top: 50%; }
.vc-popover-caret.align-bottom { bottom: var(--popover-caret-vertical-offset); }
.vc-day-popover-row { align-items: center; display: flex; transition: var(--vc-day-content-transition); }
.vc-day-popover-row-indicator { align-items: center; display: flex; flex-grow: 0; justify-content: center; width: 15px; }
.vc-day-popover-row-indicator span { transition: var(--vc-day-content-transition); }
.vc-day-popover-row-label { align-items: center; display: flex; flex-grow: 1; font-size: var(--vc-text-xs); line-height: var(--vc-leading-normal); margin-left: 4px; margin-right: 4px; width: max-content; }
.vc-day-popover-row-highlight { border-radius: 3px; height: 5px; width: 8px; }
.vc-day-popover-row-bar { height: 3px; width: 10px; }
.vc-base-icon { display: inline-block; stroke: currentcolor; stroke-width: 2; fill: none; }
.vc-header { display: grid; gap: 4px; align-items: center; height: 30px; margin-top: 10px; padding-left: 10px; padding-right: 10px; }
.vc-header.is-lg { font-size: var(--vc-text-lg); }
.vc-header.is-xl { font-size: var(--vc-text-xl); }
.vc-header.is-2xl { font-size: var(--vc-text-2xl); }
.vc-header .vc-title-wrapper { grid-area: 1 / title; }
.vc-header .vc-prev { grid-area: 1 / prev; }
.vc-header .vc-next { grid-area: 1 / next; }
.vc-header .vc-next, .vc-header .vc-prev, .vc-header .vc-title { align-items: center; border: 0px; border-radius: var(--vc-rounded); cursor: pointer; display: flex; pointer-events: auto; user-select: none; }
.vc-header .vc-title { color: var(--vc-header-title-color); font-weight: var(--vc-font-semibold); line-height: 30px; margin: 0px; padding: 0px 8px; white-space: nowrap; }
.vc-header .vc-title:hover { opacity: 0.75; }
.vc-header .vc-arrow { align-items: center; color: var(--vc-header-arrow-color); display: flex; height: 30px; justify-content: center; margin: 0px; padding: 0px; width: 28px; }
.vc-header .vc-arrow:hover { background: var(--vc-header-arrow-hover-bg); }
.vc-header .vc-arrow:disabled { opacity: 0.25; pointer-events: none; }
.vc-nav-header { display: flex; justify-content: space-between; }
.vc-nav-arrow, .vc-nav-item, .vc-nav-title { border: 0px; border-radius: var(--vc-rounded); cursor: pointer; font-size: var(--vc-text-sm); margin: 0px; user-select: none; white-space: nowrap; }
.vc-nav-arrow:hover, .vc-nav-item:hover, .vc-nav-title:hover { background-color: var(--vc-nav-hover-bg); }
.vc-nav-arrow:disabled, .vc-nav-item:disabled, .vc-nav-title:disabled { opacity: 0.25; pointer-events: none; }
.vc-nav-title { color: var(--vc-nav-title-color); font-weight: var(--vc-font-bold); height: 30px; line-height: var(--vc-leading-snug); padding: 0px 6px; }
.vc-nav-arrow { align-items: center; color: var(--vc-header-arrow-color); display: flex; height: 30px; justify-content: center; padding: 0px; width: 26px; }
.vc-nav-items { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px 5px; margin-top: 2px; }
.vc-nav-item { font-weight: var(--vc-font-semibold); line-height: var(--vc-leading-snug); padding: 6px 0px; text-align: center; width: 48px; }
.vc-nav-item.is-active { background-color: var(--vc-nav-item-active-bg); color: var(--vc-nav-item-active-color); font-weight: var(--vc-font-bold); }
.vc-nav-item.is-active:not(:focus) { box-shadow: var(--vc-nav-item-active-box-shadow); }
.vc-nav-item.is-current { color: var(--vc-nav-item-current-color); }
.vc-day { min-height: 32px; position: relative; z-index: 1; }
.vc-monthly .is-not-in-month * { opacity: 0; pointer-events: none; }
.vc-day-layer { inset: 0px; pointer-events: none; position: absolute; }
.vc-day-box-center-center { align-items: center; display: flex; justify-content: center; transform-origin: 50% 50%; }
.vc-day-box-left-center { align-items: center; display: flex; justify-content: flex-start; transform-origin: 0px 50%; }
.vc-day-box-right-center { align-items: center; display: flex; justify-content: flex-end; transform-origin: 100% 50%; }
.vc-day-box-center-bottom { align-items: flex-end; display: flex; justify-content: center; }
.vc-day-content { align-items: center; border-radius: var(--vc-rounded-full); cursor: pointer; display: flex; font-size: var(--vc-text-sm); font-weight: var(--vc-font-medium); height: 28px; justify-content: center; line-height: 28px; user-select: none; width: 28px; }
.vc-day-content:hover { background-color: var(--vc-day-content-hover-bg); }
.vc-day-content.vc-disabled { color: var(--vc-day-content-disabled-color); }
.vc-content:not(.vc-base) { color: var(--vc-content-color); font-weight: var(--vc-font-bold); }
.vc-highlights { overflow: hidden; pointer-events: none; z-index: -1; }
.vc-highlight { height: 28px; width: 28px; }
.vc-highlight.vc-highlight-base-start { border-radius: 0px !important; border-right-width: 0px !important; width: 50% !important; }
.vc-highlight.vc-highlight-base-end { border-left-width: 0px !important; border-radius: 0px !important; width: 50% !important; }
.vc-highlight.vc-highlight-base-middle { margin: 0px -1px; width: 100%; border-left-width: 0px !important; border-radius: 0px !important; border-right-width: 0px !important; }
.vc-highlight-bg-none, .vc-highlight-bg-outline { background-color: var(--vc-highlight-outline-bg); border-width: 2px; border-style: solid; border-image: initial; border-color: var(--vc-highlight-outline-border); border-radius: var(--vc-rounded-full); }
.vc-highlight-bg-light { background-color: var(--vc-highlight-light-bg); border-radius: var(--vc-rounded-full); }
.vc-highlight-bg-solid { background-color: var(--vc-highlight-solid-bg); border-radius: var(--vc-rounded-full); }
.vc-highlight-content-none, .vc-highlight-content-outline { color: var(--vc-highlight-outline-content-color); font-weight: var(--vc-font-bold); }
.vc-highlight-content-light { color: var(--vc-highlight-light-content-color); font-weight: var(--vc-font-bold); }
.vc-highlight-content-solid { color: var(--vc-highlight-solid-content-color); font-weight: var(--vc-font-bold); }
.vc-dots { align-items: center; display: flex; justify-content: center; }
.vc-dot { border-radius: 9999px; height: 5px; transition: var(--vc-day-content-transition); width: 5px; }
.vc-dot:not(:last-child) { margin-right: 3px; }
.vc-bars { align-items: center; display: flex; justify-content: flex-start; width: 75%; }
.vc-bar { flex-grow: 1; height: 3px; transition: var(--vc-day-content-transition); }
.vc-dot { background-color: var(--vc-dot-bg); }
.vc-bar { background-color: var(--vc-bar-bg); }
.vc-pane { min-width: 250px; }
.vc-weeknumber { align-items: center; display: flex; justify-content: center; position: absolute; }
.vc-weeknumber.is-left { left: calc(var(--vc-weeknumber-offset-inside)*-1); }
.vc-weeknumber.is-right { right: calc(var(--vc-weeknumber-offset-inside)*-1); }
.vc-weeknumber.is-left-outside { left: calc(var(--vc-weeknumber-offset-outside)*-1); }
.vc-weeknumber.is-right-outside { right: calc(var(--vc-weeknumber-offset-outside)*-1); }
.vc-weeknumber-content { align-items: center; color: var(--vc-weeknumber-color); display: flex; font-size: var(--vc-text-xs); font-style: italic; font-weight: var(--vc-font-medium); height: 28px; justify-content: center; margin-top: 2px; user-select: none; width: 28px; }
.vc-weeks { position: relative; min-width: 232px; padding: 6px; }
.vc-weeks.vc-show-weeknumbers-left { margin-left: var(--vc-weeknumber-offset-inside); }
.vc-weeks.vc-show-weeknumbers-right { margin-right: var(--vc-weeknumber-offset-inside); }
.vc-weekday { color: var(--vc-weekday-color); cursor: default; font-size: var(--vc-text-sm); font-weight: var(--vc-font-bold); line-height: 14px; padding-bottom: 8px; padding-top: 4px; text-align: center; user-select: none; }
.vc-week, .vc-weekdays { display: grid; grid-template-columns: repeat(7, 1fr); position: relative; }
.vc-pane-container { position: relative; width: 100%; }
.vc-pane-container.in-transition { overflow: hidden; }
.vc-pane-layout { display: grid; }
.vc-pane-header-wrapper { pointer-events: none; position: absolute; top: 0px; width: 100%; }
.vc-day-popover-container { font-size: var(--vc-text-xs); font-weight: var(--vc-font-medium); }
.vc-day-popover-header { color: var(--vc-day-popover-header-color); font-size: var(--vc-text-xs); font-weight: var(--vc-font-semibold); text-align: center; }
.vc-base-select { align-items: center; display: flex; font-size: var(--vc-text-base); font-weight: var(--vc-font-medium); height: 30px; justify-content: center; position: relative; }
.vc-base-select.vc-has-icon select { padding: 0px 27px 0px 9px; }
.vc-base-select.vc-has-icon .vc-base-sizer { padding: 0px 28px 0px 10px; }
.vc-base-select.vc-fit-content select { left: 0px; position: absolute; top: 0px; width: 100%; }
.vc-base-select .vc-base-icon { opacity: 0.6; pointer-events: none; position: absolute; right: 4px; top: 6px; }
.vc-base-select .vc-base-sizer { color: transparent; font-size: var(--vc-text-base); font-weight: var(--vc-font-medium); margin: 0px; padding: 0px 8px; }
.vc-base-select select { appearance: none; background-color: var(--vc-select-bg); background-image: none; border-radius: var(--vc-rounded); color: var(--vc-select-color); cursor: pointer; display: block; height: 30px; justify-content: center; line-height: var(--leading-none); margin: 0px; padding: 0px 7px; text-align: center; text-indent: 0px; width: max-content; }
.vc-base-select select:hover { background-color: var(--vc-select-hover-bg); }
.vc-base-select select.vc-align-left { text-align: left; }
.vc-base-select select.vc-align-right { text-align: right; }
.vc-time-picker { align-items: center; display: flex; flex-direction: column; padding: 8px 4px; }
.vc-time-picker.vc-invalid { opacity: 0.5; pointer-events: none; }
.vc-time-picker.vc-attached { border-top: 1px solid var(--vc-time-picker-border); }
.vc-time-picker > * + * { margin-top: 4px; }
.vc-time-header { align-items: center; display: flex; font-size: var(--vc-text-sm); font-weight: var(--vc-font-semibold); line-height: 21px; margin-top: -4px; padding-left: 4px; padding-right: 4px; text-transform: uppercase; }
.vc-time-select-group { align-items: center; background: var(--vc-time-select-group-bg); border: 1px solid var(--vc-time-select-group-border); border-radius: var(--vc-rounded-md); display: inline-flex; padding: 0px 4px; }
.vc-time-select-group .vc-base-icon { color: var(--vc-time-select-group-icon-color); margin-right: 4px; }
.vc-time-select-group select { background: transparent; padding: 0px 4px; }
.vc-time-weekday { color: var(--vc-time-weekday-color); letter-spacing: var(--tracking-wide); }
.vc-time-month { color: var(--vc-time-month-color); margin-left: 8px; }
.vc-time-day { color: var(--vc-time-day-color); margin-left: 4px; }
.vc-time-year { color: var(--vc-time-year-color); margin-left: 8px; }
.vc-time-colon { margin: 0px 1px 2px 2px; }
.vc-time-decimal { margin: 0px 0px 0px 1px; }
.vc-none-enter-active, .vc-none-leave-active { transition-duration: 0s; }
.vc-fade-enter-active, .vc-fade-leave-active, .vc-slide-down-enter-active, .vc-slide-down-leave-active, .vc-slide-fade-enter-active, .vc-slide-fade-leave-active, .vc-slide-left-enter-active, .vc-slide-left-leave-active, .vc-slide-right-enter-active, .vc-slide-right-leave-active, .vc-slide-up-enter-active, .vc-slide-up-leave-active { backface-visibility: hidden; pointer-events: none; transition: transform var(--vc-slide-duration) var(--vc-slide-timing),opacity var(--vc-slide-duration) var(--vc-slide-timing); }
.vc-fade-leave-active, .vc-none-leave-active, .vc-slide-down-leave-active, .vc-slide-left-leave-active, .vc-slide-right-leave-active, .vc-slide-up-leave-active { position: absolute !important; width: 100%; }
.vc-fade-enter-from, .vc-fade-leave-to, .vc-none-enter-from, .vc-none-leave-to, .vc-slide-down-enter-from, .vc-slide-down-leave-to, .vc-slide-fade-enter-from, .vc-slide-fade-leave-to, .vc-slide-left-enter-from, .vc-slide-left-leave-to, .vc-slide-right-enter-from, .vc-slide-right-leave-to, .vc-slide-up-enter-from, .vc-slide-up-leave-to { opacity: 0; }
.vc-slide-fade-enter-from.direction-left, .vc-slide-fade-leave-to.direction-left, .vc-slide-left-enter-from, .vc-slide-right-leave-to { transform: translate(var(--vc-slide-translate)); }
.vc-slide-fade-enter-from.direction-right, .vc-slide-fade-leave-to.direction-right, .vc-slide-left-leave-to, .vc-slide-right-enter-from { transform: translate(calc(var(--vc-slide-translate)*-1)); }
.vc-slide-down-leave-to, .vc-slide-fade-enter-from.direction-top, .vc-slide-fade-leave-to.direction-top, .vc-slide-up-enter-from { transform: translateY(var(--vc-slide-translate)); }
.vc-slide-down-enter-from, .vc-slide-fade-enter-from.direction-bottom, .vc-slide-fade-leave-to.direction-bottom, .vc-slide-up-leave-to { transform: translateY(calc(var(--vc-slide-translate)*-1)); }
:root { --vc-white: #fff; --vc-black: #000; --vc-gray-50: #f8fafc; --vc-gray-100: #f1f5f9; --vc-gray-200: #e2e8f0; --vc-gray-300: #cbd5e1; --vc-gray-400: #94a3b8; --vc-gray-500: #64748b; --vc-gray-600: #475569; --vc-gray-700: #334155; --vc-gray-800: #1e293b; --vc-gray-900: #0f172a; --vc-font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif; --vc-font-normal: 400; --vc-font-medium: 500; --vc-font-semibold: 600; --vc-font-bold: 700; --vc-text-2xs: 10px; --vc-text-xs: 12px; --vc-text-sm: 14px; --vc-text-base: 16px; --vc-text-lg: 18px; --vc-text-xl: 20px; --vc-text-2xl: 24px; --vc-leading-none: 1; --vc-leading-tight: 1.25; --vc-leading-snug: 1.375; --vc-leading-normal: 1.5; --vc-rounded: .25rem; --vc-rounded-md: .375rem; --vc-rounded-lg: .5rem; --vc-rounded-full: 9999px; --vc-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06); --vc-shadow-lg: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05); --vc-shadow-inner: inset 0 2px 4px 0 rgba(0,0,0,.06); --vc-slide-translate: 22px; --vc-slide-duration: .15s; --vc-slide-timing: ease; --vc-day-content-transition: all .13s ease-in; --vc-weeknumber-offset-inside: 26px; --vc-weeknumber-offset-outside: 34px; }
.vc-gray { --vc-accent-50: var(--vc-gray-50); --vc-accent-100: var(--vc-gray-100); --vc-accent-200: var(--vc-gray-200); --vc-accent-300: var(--vc-gray-300); --vc-accent-400: var(--vc-gray-400); --vc-accent-500: var(--vc-gray-500); --vc-accent-600: var(--vc-gray-600); --vc-accent-700: var(--vc-gray-700); --vc-accent-800: var(--vc-gray-800); --vc-accent-900: var(--vc-gray-900); }
.vc-red { --vc-accent-50: #fef2f2; --vc-accent-100: #fee2e2; --vc-accent-200: #fecaca; --vc-accent-300: #fca5a5; --vc-accent-400: #f87171; --vc-accent-500: #ef4444; --vc-accent-600: #dc2626; --vc-accent-700: #b91c1c; --vc-accent-800: #991b1b; --vc-accent-900: #7f1d1d; }
.vc-orange { --vc-accent-50: #fff7ed; --vc-accent-100: #ffedd5; --vc-accent-200: #fed7aa; --vc-accent-300: #fdba74; --vc-accent-400: #fb923c; --vc-accent-500: #f97316; --vc-accent-600: #ea580c; --vc-accent-700: #c2410c; --vc-accent-800: #9a3412; --vc-accent-900: #7c2d12; }
.vc-yellow { --vc-accent-50: #fefce8; --vc-accent-100: #fef9c3; --vc-accent-200: #fef08a; --vc-accent-300: #fde047; --vc-accent-400: #facc15; --vc-accent-500: #eab308; --vc-accent-600: #ca8a04; --vc-accent-700: #a16207; --vc-accent-800: #854d0e; --vc-accent-900: #713f12; }
.vc-green { --vc-accent-50: #f0fdf4; --vc-accent-100: #dcfce7; --vc-accent-200: #bbf7d0; --vc-accent-300: #86efac; --vc-accent-400: #4ade80; --vc-accent-500: #22c55e; --vc-accent-600: #16a34a; --vc-accent-700: #15803d; --vc-accent-800: #166534; --vc-accent-900: #14532d; }
.vc-teal { --vc-accent-50: #f0fdfa; --vc-accent-100: #ccfbf1; --vc-accent-200: #99f6e4; --vc-accent-300: #5eead4; --vc-accent-400: #2dd4bf; --vc-accent-500: #14b8a6; --vc-accent-600: #0d9488; --vc-accent-700: #0f766e; --vc-accent-800: #115e59; --vc-accent-900: #134e4a; }
.vc-blue { --vc-accent-50: #eff6ff; --vc-accent-100: #dbeafe; --vc-accent-200: #bfdbfe; --vc-accent-300: #93c5fd; --vc-accent-400: #60a5fa; --vc-accent-500: #3b82f6; --vc-accent-600: #2563eb; --vc-accent-700: #1d4ed8; --vc-accent-800: #1e40af; --vc-accent-900: #1e3a8a; }
.vc-indigo { --vc-accent-50: #eef2ff; --vc-accent-100: #e0e7ff; --vc-accent-200: #c7d2fe; --vc-accent-300: #a5b4fc; --vc-accent-400: #818cf8; --vc-accent-500: #6366f1; --vc-accent-600: #4f46e5; --vc-accent-700: #4338ca; --vc-accent-800: #3730a3; --vc-accent-900: #312e81; }
.vc-purple { --vc-accent-50: #faf5ff; --vc-accent-100: #f3e8ff; --vc-accent-200: #e9d5ff; --vc-accent-300: #d8b4fe; --vc-accent-400: #c084fc; --vc-accent-500: #a855f7; --vc-accent-600: #9333ea; --vc-accent-700: #7e22ce; --vc-accent-800: #6b21a8; --vc-accent-900: #581c87; }
.vc-pink { --vc-accent-50: #fdf2f8; --vc-accent-100: #fce7f3; --vc-accent-200: #fbcfe8; --vc-accent-300: #f9a8d4; --vc-accent-400: #f472b6; --vc-accent-500: #ec4899; --vc-accent-600: #db2777; --vc-accent-700: #be185d; --vc-accent-800: #9d174d; --vc-accent-900: #831843; }
.vc-focus:focus-within { box-shadow: var(--vc-focus-ring); outline: 0px; }
.vc-light { --vc-color: var(--vc-gray-900); --vc-bg: var(--vc-white); --vc-border: var(--vc-gray-300); --vc-hover-bg: rgba(204,214,224,.3); --vc-focus-ring: 0 0 0 2px rgba(59,131,246,.4); --vc-header-arrow-color: var(--vc-gray-500); --vc-header-arrow-hover-bg: var(--vc-gray-200); --vc-header-title-color: var(--vc-gray-900); --vc-weekday-color: var(--vc-gray-500); --vc-weeknumber-color: var(--vc-gray-400); --vc-nav-hover-bg: var(--vc-gray-200); --vc-nav-title-color: var(--vc-gray-900); --vc-nav-item-hover-box-shadow: none; --vc-nav-item-active-color: var(--vc-white); --vc-nav-item-active-bg: var(--vc-accent-500); --vc-nav-item-active-box-shadow: var(--vc-shadow); --vc-nav-item-current-color: var(--vc-accent-600); --vc-day-popover-container-color: var(--vc-white); --vc-day-popover-container-bg: var(--vc-gray-800); --vc-day-popover-container-border: var(--vc-gray-700); --vc-day-popover-header-color: var(--vc-gray-700); --vc-popover-content-color: var(--vc-gray-900); --vc-popover-content-bg: var(--vc-gray-50); --vc-popover-content-border: var(--vc-gray-300); --vc-time-picker-border: var(--vc-gray-300); --vc-time-weekday-color: var(--vc-gray-700); --vc-time-month-color: var(--vc-accent-600); --vc-time-day-color: var(--vc-accent-600); --vc-time-year-color: var(--vc-gray-500); --vc-time-select-group-bg: var(--vc-gray-50); --vc-time-select-group-border: var(--vc-gray-300); --vc-time-select-group-icon-color: var(--vc-accent-500); --vc-select-color: var(--vc-gray-900); --vc-select-bg: var(--vc-gray-100); --vc-select-hover-bg: var(--vc-gray-200); --vc-day-content-hover-bg: var(--vc-hover-bg); --vc-day-content-disabled-color: var(--vc-gray-400); }
.vc-light .vc-attr, .vc-light.vc-attr { --vc-content-color: var(--vc-accent-600); --vc-highlight-outline-bg: var(--vc-white); --vc-highlight-outline-border: var(--vc-accent-600); --vc-highlight-outline-content-color: var(--vc-accent-700); --vc-highlight-light-bg: var(--vc-accent-200); --vc-highlight-light-content-color: var(--vc-accent-900); --vc-highlight-solid-bg: var(--vc-accent-600); --vc-highlight-solid-content-color: var(--vc-white); --vc-dot-bg: var(--vc-accent-600); --vc-bar-bg: var(--vc-accent-600); }
.vc-dark { --vc-color: var(--vc-white); --vc-bg: var(--vc-gray-900); --vc-border: var(--vc-gray-700); --vc-hover-bg: rgba(114,129,151,.3); --vc-focus-ring: 0 0 0 2px rgba(59,130,246,.7); --vc-header-arrow-color: var(--vc-gray-300); --vc-header-arrow-hover-bg: var(--vc-gray-800); --vc-header-title-color: var(--vc-gray-100); --vc-weekday-color: var(--vc-accent-200); --vc-weeknumber-color: var(--vc-gray-500); --vc-nav-hover-bg: var(--vc-gray-700); --vc-nav-title-color: var(--vc-gray-100); --vc-nav-item-hover-box-shadow: none; --vc-nav-item-active-color: var(--vc-white); --vc-nav-item-active-bg: var(--vc-accent-500); --vc-nav-item-active-box-shadow: none; --vc-nav-item-current-color: var(--vc-accent-400); --vc-day-popover-container-color: var(--vc-gray-800); --vc-day-popover-container-bg: var(--vc-white); --vc-day-popover-container-border: var(--vc-gray-100); --vc-day-popover-header-color: var(--vc-gray-300); --vc-popover-content-color: var(--vc-white); --vc-popover-content-bg: var(--vc-gray-800); --vc-popover-content-border: var(--vc-gray-700); --vc-time-picker-border: var(--vc-gray-700); --vc-time-weekday-color: var(--vc-gray-400); --vc-time-month-color: var(--vc-accent-400); --vc-time-day-color: var(--vc-accent-400); --vc-time-year-color: var(--vc-gray-500); --vc-time-select-group-bg: var(--vc-gray-700); --vc-time-select-group-border: var(--vc-gray-500); --vc-time-select-group-icon-color: var(--vc-accent-400); --vc-select-color: var(--vc-gray-200); --vc-select-bg: var(--vc-gray-700); --vc-select-hover-bg: var(--vc-gray-600); --vc-day-content-hover-bg: var(--vc-hover-bg); --vc-day-content-disabled-color: var(--vc-gray-600); }
.vc-dark .vc-attr, .vc-dark.vc-attr { --vc-content-color: var(--vc-accent-500); --vc-highlight-outline-bg: var(--vc-gray-900); --vc-highlight-outline-border: var(--vc-accent-300); --vc-highlight-outline-content-color: var(--vc-accent-200); --vc-highlight-light-bg: var(--vc-accent-800); --vc-highlight-light-content-color: var(--vc-accent-100); --vc-highlight-solid-bg: var(--vc-accent-500); --vc-highlight-solid-content-color: var(--vc-white); --vc-dot-bg: var(--vc-accent-500); --vc-bar-bg: var(--vc-accent-500); }
.vc-container { background-color: var(--vc-bg); color: var(--vc-color); display: inline-flex; font-family: var(--vc-font-family); height: max-content; position: relative; width: max-content; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; }
.vc-container, .vc-container * { box-sizing: border-box; }
.vc-container :focus, .vc-container:focus { outline: none; }
.vc-container .vc-container { border: none; }
.vc-bordered { border-width: 1px; border-style: solid; border-image: initial; border-color: var(--vc-border); border-radius: var(--vc-rounded-lg); }
.vc-expanded { min-width: 100%; }
.vc-transparent { background-color: transparent; }
.vc-date-picker-content { background-color: var(--vc-bg); padding: 0px; }
.vc-date-picker-content .vc-container { border: 0px; }