<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.C6WlFJWq.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C5fu0eYK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/128UL7xX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ddu9nwow.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CCgtYkwB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DhQrE-2c.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ON5ZT-Mz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BkwILnC-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DJDM4l6u.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D31OlSOR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ye22rjJA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BYP_XhNL.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D8qykr5c.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DJvprF0W.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CLgxS5l8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/XP6SgfBt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DNGmnuvz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bm92f-5u.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CxIZtCgj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B2ZkdRko.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D5wRpfJh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bv0HJFMy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BsSUuDiS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DFk4nMJz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/HNK9gPnz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bn8IsDt1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BXCT4gkF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CFPnf9ij.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/yrAbos6b.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BFW_fB_a.js">
<link href="/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/img/favicon.ico" rel="icon" type="image/x-icon">
<script type="module" src="/_nuxt/C5fu0eYK.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt"><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easyHR</title>
    <style>
      body {
        color: #222;
        background: #151521;
        font: 100% system-ui;
      }
      a {
        color: #0033cc;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 95vh;
      "
    >
      <img
        src="/img/logo.png"
        alt="loading"
        style="height: auto; width: 300px; margin-bottom: 20px"
      />
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 24 24"
        >
          <g>
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              opacity=".14"
            />
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              opacity=".29"
              transform="rotate(30 12 12)"
            />
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              opacity=".43"
              transform="rotate(60 12 12)"
            />
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              opacity=".57"
              transform="rotate(90 12 12)"
            />
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              opacity=".71"
              transform="rotate(120 12 12)"
            />
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              opacity=".86"
              transform="rotate(150 12 12)"
            />
            <rect
              width="2"
              height="5"
              x="11"
              y="1"
              fill="#e5e7eb"
              transform="rotate(180 12 12)"
            />
            <animateTransform
              attributeName="transform"
              calcMode="discrete"
              dur="0.75s"
              repeatCount="indefinite"
              type="rotate"
              values="0 12 12;30 12 12;60 12 12;90 12 12;120 12 12;150 12 12;180 12 12;210 12 12;240 12 12;270 12 12;300 12 12;330 12 12;360 12 12"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1745837156870,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseAdminAPIUrl:"https://api.admin.easyhr.dev",baseAPIUrl:"https://api.easyhr.dev",formkitProApiKey:"fk-513cc79cc3",googleMapsApiKey:"",userPoolId:"",userPoolClientId:"",cognitoDomain:"",redirectSignIn:"",redirectSignOut:""},app:{baseURL:"/",buildId:"b18b6daf-6ea0-4d67-b947-c88410d13e55",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>